<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <header>
        <h1>STATICSHOP</h1>

    </header>

    <main>
        <div class="produktside">
            <h3> Puma bold</h3>
            <img src="./Billeder/produkt1.jpg" alt="Puma bold" class="produktside_img">
            </a>
            <p><span class="brand"> Puma bold</span> <span class="kategori"> | Accessories </span> </p>
            <p class="pris">pris:200DKK </p>
        </div>
        <nav>
            <ul>

                <li><a href="produktliste.html">TILBAGE</a></li>
            </ul>
        </nav>
    </main>
    <script src="./java/produkt.js"></script>
</body>
</html>